{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "context/**/*.ts",
    "context/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "modules/**/*.ts",
    "modules/**/*.tsx",
    "store/**/*.ts",
    "store/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
